{
  "name": "streamstaker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markcarey/streamstaker.git"
  },
  "author": "Mark Carey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markcarey/streamstaker/issues"
  },
  "homepage": "https://github.com/markcarey/streamstaker#readme",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@superfluid-finance/ethereum-contracts": "^1.8.1",
    "@uniswap/v3-periphery": "^1.4.4"
  }
}
